{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true // Генерация .d.ts файлов для пользователей TypeScript
  },
  "include": ["src"]
}